######################################################################
# Beeper
######################################################################

# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.


# [output_pin BEEPER_pin]
# pin: PB5
# pwm: True
# value: 0
# shutdown_value: 0
# cycle_time: 0.001
# scale: 1

[pwm_cycle_time BEEPER_pin]
pin: PB5
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1


[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.1 CYCLE_TIME={ 0.5/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0




######################################################################
# PLAY_TONE
######################################################################


[gcode_macro PLAY_TONE]
gcode:
     {% set l = params.L|default(0)|int %}

   {% if l == 1 %} ; play first tone #Here we go
      M300 s523.25 P150
      M300 s523.25 P150
      M300 s523.25 P150
      M300 s523.25 p450
      M300 s415.30 p450
      M300 s466.16 p450
      M300 s523.25 p150
      M300 s466.16 p150
      M300 s523.25 p1350


   {% elif l == 2 %} #play second tone #Mario Death
      M300 S988 P400
      M300 S988 P400
      M300 S1047 P400
      M300 S1175 P400
      M300 S1175 P400
      M300 S1047 P400
      M300 S988 P400
      M300 S880 P400
      M300 S784 P400
      M300 S784 P400
      M300 S880 P400
      M300 S988 P400
      M300 S988 P600
      M300 S880 P200
      M300 S880 P800
   
  {% elif l == 3 %} #play second tone #MarioWorld start theme
      M300
      M300 S440 P200
      M300 S440 P25
      M300 S440 P130
      M300 S440 P220
      M300 S440 P100
      M300 S440 P42
      M300 S440 P20
      M300 S440 P45

   {% elif l == 4 %} #play third tone #Ode to joy
      M300
      M300 S440 P200
      M300 S440 P25
      M300 S440 P130
      M300 S440 P220
      M300 S440 P100
      M300 S440 P42
      M300 S440 P20
      M300 S440 P45

   {% elif l == 5 %} #play second tone #Mario Death
    M300 S100 P100
    M300 S1 P100
   {% elif l == 6 %} #play second tone #Mario Death
    M300 S100 P100
    M300 S1 P100
    M300 S100 P100
    M300 S1 P100
   {% elif l == 7 %} #play second tone #Mario Death
    M300 S100 P1000
    M300 S1 P100
   {% elif l == 8 %} #play second tone #Mario Death
     M300 P146 S494

   {% else %}
   {% endif %} 

[delayed_gcode Start_Tone] ###The Actual Start Tone
gcode:
  M300 S0 P107
  M300 S2217 P160
  M300 S1479 P321
  M300 S0 P107
  M300 S1479 P321
initial_duration: 1.0
