[include mainsail.cfg]

[include macros.cfg]

[include KAMP_Settings.cfg]

# [include btt_filament_sensor.cfg] 


# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[bltouch]
sensor_pin: ^PC14
#sensor_pin: ^PC2
control_pin: PA1
x_offset: -30.9 #-42.5
y_offset: -42.6 #-6
samples: 2
sample_retract_dist: 2.0 #8.0 # The distance (in mm) to lift the toolhead between each sample (if sampling more than once). The default is 2mm.
samples_tolerance: 0.050 # The maximum Z distance (in mm) that a sample may differ from other samples. If this tolerance is exceeded then either an error is reported or the attempt is restarted (see samples_tolerance_retries). The default is 0.100mm.
samples_tolerance_retries: 2
stow_on_each_sample: False #high speed for bltoch
speed: 35
pin_move_time: 0.4
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True
#z_offset: 0.0

[safe_z_home]
home_xy_position: 110,115 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120 #120
horizontal_move_z: 8
mesh_min: 10, 10 #needs to be calibrated for your individual printer
mesh_max: 185, 185 #needs to be calibrated for your individual printer
probe_count: 5,5 #this is the number of probing points on X then Y axis
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -10.0

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 230
homing_speed: 50


[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999



[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999




[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999



[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 5
pressure_advance: 0.065
pressure_advance_smooth_time: 0.04
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359 #33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
min_extrude_temp: 170
pid_Kp: 23.561
pid_Ki: 1.208
pid_Kd: 114.859
min_temp: 0
max_temp: 310


[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130




#Part cooling fan
[fan]
pin: PC6

#Heatsink cooling fan
[heater_fan heatsink_fan]
pin: PC7

#Motherboard controler fan
[heater_fan controller_fan]
# [controller_fan motherboard_fan]
pin: PB15
heater: heater_bed
heater_temp: 30


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3C004E000250415339373620-if00
# serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

######################################################################
#  Raspberry Pi temperature
######################################################################


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

######################################################################
#  MCU temperature
######################################################################

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15




# [output_pin beeper]
# pin: PB5
# pwm: True
# value: 0
# shutdown_value: 0
# cycle_time: 0.001
# scale: 2000

# [pwm_cycle_time BEEPER_pin]
# pin: PB5
# value: 0
# shutdown_value: 0
# cycle_time: 0.0005
# scale: 1


# [output_pin BEEPER_pin]
# pin: ar37
# pwm: True
# value: 0
# shutdown_value: 0
# cycle_time: 0.001
# scale: 1000

# [gcode_macro M300]
# default_parameter_S=1000
# default_parameter_P=100
# gcode:  SET_PIN PIN=BEEPER_pin VALUE={S}
#         G4 P{P}
#         SET_PIN PIN=BEEPER_pin VALUE=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 4.016
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.062500, -0.100000, -0.113750
#*# 	  -0.071250, -0.121250, -0.123750
#*# 	  -0.076250, -0.077500, -0.127500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 86.80000000000001
#*# max_x = 133.17
#*# min_y = 103.6
#*# max_y = 116.4
